programa
{
	
     inteiro valor = 232
     

	funcao inicio()
	
	
	{
		
		faca{
			valor++

			escreva("\n"+valor)
		}
		enquanto(valor >= 233 e valor < 300)
		
		faca{

               valor = valor+3

            escreva("\n"+valor)
			
		}
		enquanto(valor >= 233 e valor <=400)
		
		faca{
			valor = valor+5
			escreva("\n"+valor)
		}
		enquanto(valor >= 400 e valor <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */