programa
{
	inteiro valor 
	inteiro soma = 0
	funcao inicio()


	{

       escreva("Digite um valor: ")
       leia(valor)
	
		faca{
		    soma = soma+valor
              valor = valor--
		}	
		enquanto(valor > 0)
		escreva("\nA soma total é: "+soma)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */