programa
{
	
	funcao inicio()
	{
			
		inteiro n1[3][3], n2[3][3], soma = 0, l1 = 0, c1 = 0, c2 = 0, l2 = 0, contador = 0
		
		para(l1 = 0; l1 <= 2; l1++){
		para(c1 = 0; c1 <= 2; c1++){
			leia(n1[l1][c1])
		}	
	   }

	   para(l2 = 0; l2 <= 2; l2++){
		para(c2 = 0; c2 <= 2; c2++){
			leia(n2[l2][c2])
		}	
	   }

	}
  }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 7, 10, 2}-{n2, 7, 20, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */